MONGOOSE_URL=
MONGOOSE_DB_NAME=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_TOKEN=
GENIUS_TOKEN=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=
YTDLP_URL=https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp
EXTRACTOR_URLS="youtubepot-bgutilhttp:base_url=http://127.0.0.1:4416"